<!DOCTYPE html>
 <html>
   <head>  <!--starting of head-->
     <title>facepage-Register</title>                                  <!--This is displayed on the tab-->
     <link rel="stylesheet" href="stylesheet99.css" />                   <!--link to the stylesheet-->
   </head>  <!--ending of body-->
   <body> <!--starting of body-->
     <h1>facepage</h1>
     <style>                                            /* In the style tag we can write the css code */                
       /*these are the items or a type of variable where we can define its use*/
       /* these items (variables) are used for telling the location in the grid, where the desired item would be located*/
       .item1 { grid-area: header;}                      
       .item2 { grid-area: menu; } 
       .item3 { grid-area: main; }
       .item4 { grid-area: right; }
       .item5 { grid-area: footer; }
      .grid-container {       /*This is starting of the settings of all data in grid*/
           display: grid;
           grid-template-areas:
          'header header header header header header'
          'menu main main main right right'
          'menu footer footer footer footer footer';
           grid-gap: 10px;
           padding: 10px;}
      .grid-container <div{
           text-align: center;
           padding: 20px 0;
           font-size: 30px; }
    </style>     <!--style tag is ended here-->
    <div class="grid-container">
    <div class="item2">
    <style>  
    .container{                                /*this is telling the setting of container */ 
           position: relative;
           text-align: left;
           color: white;
               }
    .bottom-left{                              /*this is telling the setting of bottom left */ 
          position: absolute;
          bottom: 8px;
          left: 16px;
                 }
    .top-left{                                 /*this is telling the setting of top-left */ 
          position: absolute;
          top: 8px;
          left: 16px;
              }
   .top-right{                                /*this is telling the setting of top-right */ 
          position: absolute;
          top: 8px;
          right: 16px;
              }
   .bottom-right{                            /*this is telling the setting of top-left */ 
          position: absolute;
          bottom: 8px;
          right: 16px;
                }
   .centered{                               /*this is telling the setting of centered */ 
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
            }
  </style>
  <body>
      <div class="container">
      <img id="www" src="blackback.png" style="width:100%; height:600px;"> <!--defining the height and width of this image-->
      <div class="top-left">
      <div class="form-container sign-in-container">
      <h2>Register</h2>
      <p>First Name</p> 
      <input type="First-Name"/>
      <p>Last Name</p> 
      <input type="Last-Name"/>
      <p>Email</p> 
      <input type="Email"/>
      <p>Password</p>
      <input type="Password" />
      <p>Confirm Password</p>
      <input type="Password" />
      <center>  
        <button>
          <a href="">Register</a>
       </button>
      </center>
      <p id="forgottext">Already have an account?<a id="register" 
        href="mockup2-login.html">Login</a></p>
      <div class="container">
      <div class="item4">
      <img id="image"src="Create.png"/>
    </body>
</html>



